[36mvite v8.0.6 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2778 modules transformed.
[31m✗[39m Build failed in 1.51s
[31merror during build:
[31mBuild failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Export 'Skeleton' is not defined
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/common/UIComponents.jsx:153:38 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m153 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0mSkeleton[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m;[0m
 [38;5;240m    │[0m                                      ────┬───  
 [38;5;240m    │[0m                                          ╰───── 
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Projects/Insurance%20Claims%20Processing%20System/iecs-frontend/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:48:18)
    at unwrapBindingResult (file:///D:/Projects/Insurance%20Claims%20Processing%20System/iecs-frontend/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:18:128)
    at #build (file:///D:/Projects/Insurance%20Claims%20Processing%20System/iecs-frontend/node_modules/rolldown/dist/shared/rolldown-build-hRnqgxyz.mjs:3313:34)
    at async buildEnvironment (file:///D:/Projects/Insurance%20Claims%20Processing%20System/iecs-frontend/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///D:/Projects/Insurance%20Claims%20Processing%20System/iecs-frontend/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///D:/Projects/Insurance%20Claims%20Processing%20System/iecs-frontend/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///D:/Projects/Insurance%20Claims%20Processing%20System/iecs-frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
